[defaults]
inventory        = ./inventory/dev
library          = ./library
filter_plugins   = ./filters
lookup_plugins   = ./lookup
roles_path       = ./dist:./roles
callback_plugins = ./callbacks
action_plugins   = ./actions
vault_password_file = ./.vault_pass


remote_tmp     = ~/.ansible/tmp
pattern        = *
forks          = 16
poll_interval  = 15
#remote_user    = ubuntu
#ask_pass      = True
transport      = smart
remote_port    = 22
module_lang    = C
nocows         = 1

#squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper

#callback_whitelist = profile_tasks

display_skipped_hosts=0

gathering = smart

# uncomment this to disable SSH key host checking
host_key_checking = False

# SSH timeout
timeout = 30

executable = /bin/sh

retry_files_enabled = False

# format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
# {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
# ansible_managed = Ansible managed:

# jinja2_extensions = jinja2.ext.do

allow_world_readable_tmpfiles=yes

inventory_ignore_extensions = .yaml
#, .py

#debug = True

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True
control_path = ~/.ansible/ansible-ssh-%%h-%%p-%%r
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60m -o ServerAliveInterval=1
scp_if_ssh = True
