# vi: ft=ansible

---
asdf_user: haad
asdf_plugins:
  - name: "aws-vault"
    repository: "https://github.com/virtualstaticvoid/asdf-aws-vault.git"
    versions:
      - 6.3.1
    global: 6.3.1
  - name: "helm"
    versions:
      - 3.5.0
    global: 3.5.0
  - name: "helmfile"
    versions:
      - 0.139.7
      - 0.142.0
    global: 0.142.0
  - name: "kops"
    versions:
      - v1.20.2
      - v1.21.1
    global: v1.21.1
  - name: "kubectl"
    versions:
      - 1.20.2
      - 1.22.2
    global: 1.22.2

### terraform
  - name: "terraform"
    versions:
      - 0.12.29
      - 0.13.3
      - 0.13.5
      - 0.13.7
    global: 0.13.7
  - name: "terraform-docs"
    versions:
      - v0.8.1
    global: v0.8.1
  - name: "terraform-validator"
    versions:
      - 3.1.1
    global: 3.1.1
  - name: "tflint"
    versions:
      - 0.33.1
    global: 0.33.1
  - name: "tfsec"
    versions:
      - 0.19.0
    global: 0.19.0
###
  - name: "packer"
    versions:
      - 1.7.8
  - name: "vault"
    versions:
      - 1.8.5
  - name: "golang"
    repository: "https://github.com/kennyp/asdf-golang.git"
    versions:
      - 1.17.3
    global: 1.17.3
  - name: "terraform-ls"
    versions:
      - 0.24.0
    global: 0.24.0

  # - name: "kube-capacity"
  #   versions:
  #     - 0.3.3
  #   global: 0.3.3
  # - name: "kubectl-bindrole"
  #   versions:
  #     - v1.2.0
  # - name: "stern"
  #   versions:
  #     - 1.11.0

  - name: "python"
    versions:
      - 3.9.7


